<article class="project">
  <a href="{{ site.baseurl }}{{ post.url }}" title="{{ post.title }}" class="post-teaser">
  <img style="float:left;" width="40%" {% if post.image.teaser %} src="{{ site.baseurl }}/images/{{ post.image.teaser }}" {% else %} src="{{ site.baseurl }}/images/{{ site.teaser }}" {% endif %} alt="teaser" itemprop="image"/>
  <div class="">
    <div class="post-title"><a href="{{ site.baseurl }}{{ post.url }}">{{ post.title }}</a></div>
    <div class="post-excerpt" itemprop="description">{{ post.excerpt | strip_html | truncatewords: 25 }}</div>
  </div>
  </a>
</article>
~              
